[program:swd_staging]
command=/home/staging/projects/swd/street-workout-database/sport/tools/server/gunicorn/gunicorn.sh  ; Command to start app
user=staging                                                                                        ; User to run as
stdout_logfile=/home/staging/logs/swd/gunicorn_supervisor.log                                       ; Where to write log messages
redirect_stderr=true                                                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                                     ; Set UTF-8 as default encoding
autostart=true
autorestart=true